MetaInfo {
    Type {
        name: "QtQuickUltralite.Extras.ColorizedImage"
        icon: "images/image-icon.png"

        ItemLibraryEntry {
            name: "Colorized Image"
            category: "QtQuickUltralite - Extras"
            libraryIcon: "images/image-icon@2x.png"
            version: "1.7"
            requiredImport: "QtQuickUltralite.Extras"
        }
    }
    Type {
        name: "QtQuickUltralite.Extras.StaticText"
        icon: "images/text-icon.png"

        ItemLibraryEntry {
            name: "Static Text"
            category: "QtQuickUltralite - Extras"
            libraryIcon: "images/text-icon@2x.png"
            version: "1.7"
            requiredImport: "QtQuickUltralite.Extras"
        }
    }
}
